﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    color:#767d85;
}

.field-validation-error, label.error {
    color: red;
}

.input-validation-error, input.error {
    border: 2px solid red;
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.navbar-inverse{
    background-color:#f6755e;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fcdcd6;
    font-size:16px;
}
